﻿@book{bib:Skriptum,
	label={AL},
	author={Prof. Dr. Hans-Jürgen Appelrath und Prof. Dr. Jochen Ludewig},
	title={Skriptum Informatik},
	publisher={B.G. Teubner Stuttgrat},
	edition={2},
	year={2000},
	location={Leipzig},
	isbn={978-3-51942-153-5}
}

@book{bib:Hand_Prog_Spra,
	label={HV},
	author={Prof. Dr. Peter A. Henning und Prof. Dr.-Ing. Holger Vogelsang},
	title={Handbuch Programmiersprachen},
	publisher={Carl Hanser Verlag München},
	year={2007},
	isbn={978-3-446-40558-5}
}

@online{KnowBase85,
 author = {Reid, G. Smith},
 year = {08.05.1985},
 title = {Knowledge-Based Systems},
 url = {http://www.reidgsmith.com/Knowledge-Based_Systems_-_Concepts_Techniques_Examples_08-May-1985.pdf},
 urldate = {2019-02-11}
}

@online{KnowBaseWiki,
 author = {Wikipedia Community},
 year = {22.12.2018},
 title = {Knowledge-Based Systems},
 url = {https://en.wikipedia.org/wiki/Knowledge-based_systems},
 urldate = {2019-02-11}
}

@online{UserStoriesAgileBuissness,
 author = {Axel Naumann},
 year = {12.04.2012},
 title = {Agile Business Analyse: alles rund um User Stories},
 url = {https://blog.ibo.de/2012/04/12/agile-business-analyse-alles-rund-um-user-stories/},
 urldate = {2019-02-11}
}

@online{UserStoriesAgile,
 author = {Scott W. Ambler},
 year = {19.04.2013},
 title = {User Stories: An Agile Introduction},
 url = {http://www.agilemodeling.com/artifacts/userStory.htm},
 urldate = {2019-02-11}
}

@online{AgileBuissness,
 author = {Dr. Markus Siepermann},
 year = {14.02.2019},
 title = {Agile Softwareentwicklung},
 url = {https://wirtschaftslexikon.gabler.de/definition/agile-softwareentwicklung-53460},
 urldate = {2019-02-14}
}

@online{Redmine,
 author = {Jean-Philippe Lang},
 year = {18.02.2019},
 title = {Redmine},
 url = {https://www.redmine.org/},
 urldate = {2019-02-18}
}

@online{RedmineAPI,
 author = {Jean-Philippe Lang},
 year = {18.02.2019},
 title = {Redmine},
 url = {http://www.redmine.org/projects/redmine/wiki/Rest_api},
 urldate = {2019-02-18}
}

@online{ZabbixDef,
 author = {Zabbix SIA},
 year = {06.10.2017},
 title = {What is Zabbix},
 url = {https://www.zabbix.com/documentation/4.0/manual/introduction/about},
 urldate = {2019-02-19}
}

@online{ZabbixAPI,
 author = {Zabbix SIA},
 year = {28.01.2019},
 title = {API},
 url = {https://www.zabbix.com/documentation/4.0/manual/api},
 urldate = {2019-02-19}
}

@online{PlacetelAPI,
 author = {Placetel Support},
 year = {19.02.2019},
 title = {API},
 url = {https://www.placetel.de/hilfe/telefonanlage/api},
 urldate = {2019-02-19}
}

@online{PlacetelAPICallNotify,
 author = {Felix Triller AND Johannes Heck AND Bastian Triller},
 year = {13.06.2018},
 title = {Placetel Call Control-/Notify-API},
 url = {https://github.com/Placetel/call-control-notify-api},
 urldate = {2019-02-19}
}

@online{EspoCRM,
 author = {EspoCRM},
 year = {19.02.2019},
 title = {Was ist EspoCRM?},
 url = {https://www.espocrm.com/de/},
 urldate = {2019-02-19}
}

@online{EspoCRMAPI,
 author = {EspoCRM},
 year = {19.02.2019},
 title = {REST API},
 url = {https://www.espocrm.com/documentation/development/api/},
 urldate = {2019-02-19}
}

@online{Lighthouse,
 author = {EspoCRM},
 year = {21.08.2018},
 title = {Lighthouse},
 url = {https://developers.google.com/web/tools/lighthouse/},
 urldate = {2019-02-19}
}

@online{Mattermost,
 author = {Mattermost, Inc},
 year = {19.02.2018},
 title = {Mattermost},
 url = {https://mattermost.com/},
 urldate = {2019-02-19}
}

@online{SolrDef,
 author = {Margaret Rouse},
 year = {31.06.2016},
 title = {Mattermost},
 url = {https://www.searchenterprisesoftware.de/definition/Apache-Solr},
 urldate = {2019-02-19}
}


@online{SolrEinst,
 author = {Isabel Drost},
 year = {09.08.2010},
 title = {Solr für Einsteiger},
 url = {https://jaxenter.de/solr-fur-einsteiger-8012},
 urldate = {2019-02-19}
}

@online{LuceneFeatures,
 author = {The Apache Software Foundation},
 year = {20.02.2018},
 title = {Lucene Features},
 url = {https://lucene.apache.org/core/features.html},
 urldate = {2019-02-20}
}

@online{neo4j,
 author = {The Apache Software Foundation},
 year = {03.06.2018},
 title = {Capabilities of the Neo4j Graph Database with Real-life Examples},
 url = {https://rubygarage.org/blog/neo4j-database-guide-with-use-cases},
 urldate = {2019-02-21}
}
