%-------------------------------------------------------------------
%-------------------------------------------------------------------
\section*{Abkürzungsverzeichnis}
%-------------------------------------------------------------------
%-------------------------------------------------------------------


\textbf{API} - \textbf{A}pplication \textbf{P}rogramming \textbf{I}nterface\newline\newline
\textbf{CRM} - \textbf{C}ustomer \textbf{R}elationship \textbf{M}anagement \newline\newline
\textbf{HTTP} - \textbf{H}yper\textbf{T}ext \textbf{T}ransfer \textbf{P}rotocol \newline\newline
\textbf{JSON} - \textbf{J}ava\textbf{S}cript \textbf{O}bject \textbf{N}otation\newline\newline
\textbf{KBS} - \textbf{K}nowledge \textbf{B}ase \textbf{S}ystem\newline\newline
\textbf{SASS} - \textbf{S}oftware \textbf{A}s \textbf{A} \textbf{S}ervice\newline\newline
\textbf{XML} - \textbf{E}xtensible \textbf{M}arkup \textbf{L}anguage \newline\newline









